# Application name
spring.application.name=realnest

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/realnest_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ✅ Cloudinary Configuration
cloudinary.cloudName=dbbceaesl
cloudinary.apiKey=441487996639814
cloudinary.apiSecret=_q3aykUHT4McgBtzYi54nJWPgeQ


# 🔐 JWT Configuration
app.jwtSecret=nUylJmGvI0JjRkJ3nbn6TD9b4kD1ChnC9qU8spg7fU+mMbs8Lk7mM7U6lO5UpPaa9b9Dpj7pQ+wzUYZ1mDg8mA
app.jwtExpirationMs=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Example DB props (if you need them)
# MySQL datasource (local dev)
#spring.datasource.url=jdbc:mysql://localhost:3306/realnestdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=realnestuser
#spring.datasource.password=MyStrongPassword123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

String base64 = Base64.getEncoder().encodeToString(Keys.secretKeyFor(SignatureAlgorithm.HS512).getEncoded());



# show values (bind parameters) - very helpful to see what's being inserted
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

# show SQL / binder (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# debug Spring Security and request details
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

# allow up to 10 MB per file, 20 MB total per request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# helpful for debugging — remove in production
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.org.thymeleaf=DEBUG

spring.datasource.url=jdbc:postgresql://dpg-d4315d63jp1c73e3ap5g-a.singapore-postgres.render.com:5432/smartspenddb_k2s3
spring.datasource.username=smartspenddb_k2s3_user
spring.datasource.password=ZUrQGC0Axt1LHCX1s2VzRG2kfkLH4hUd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# If you get SSL errors, add the sslmode prop below (see step 3)
# spring.datasource.hikari.data-source-properties.sslmode=require

